# Local Firebase config — DO NOT commit this file (already gitignored)
VITE_FIREBASE_API_KEY=AIzaSyB6mrrj6p9ojyf7-DjN9qUCWqPXLCZYoUU
VITE_FIREBASE_AUTH_DOMAIN=ai-studio-applet-webapp-5183d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-studio-applet-webapp-5183d
VITE_FIREBASE_STORAGE_BUCKET=ai-studio-applet-webapp-5183d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=79556266038
VITE_FIREBASE_APP_ID=1:79556266038:web:fc7f701f9ca9493c923097
VITE_FIREBASE_DATABASE_ID=ai-studio-59da9217-aa3c-42d4-b27e-4cb8814438d3

# Owner Google account allowed for Owner login tab
VITE_OWNER_EMAIL=prabhasoni101@gmail.com
